<!DOCTYPE html>

<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
        
        
        
        
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: white;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: white;
      }

      


      

  <body>
        
        
        
        
        
        
        
        
        
        nav  {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
    background-color: deepskyblue;
    background-image: linear-gradient(blue, deepskyblue);}

nav li a {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

    img.imageexample {
      border: 1px solid #ddd;
      padding: 5px;
      width: 150px;
       border-radius: 4px; 
       display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
    /* opacity: 75%; */
}

div.gallery:hover {
  border: 1px solid #777;
    /* opacity: 100% */
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    /* background-color: #999999; */
}
    
footer {
  background-color: gray;
    }

footer li {
  display: block;
  font-size: 16px;
  padding: 10px;
    margin-bottom: auto;
    /* background-color: deepskyblue; */
}

/* footer li a {
    text-decoration: none;
}

    
</style>
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>

<!-- Start Navigation Button Exercise -->
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="articles.html">Articles</a></li>

</ul>
</nav>
    <header>
      <h1> News Articles</h1>
    </header>

    <section>
      <article>
        <h2>The Future of Weather, Climate and Water across Generations</h2>

        <p>For the past 150 years, National Meteorological and Hydrological Services have collected and standardized data which underpin the weather forecasts we now take for granted. The history of WMO data exchange is a success story of scientific collaboration and coordination to save lives and livelihoods.</p>
      </article>

      <article>
        <h2>Take Time to Reflect on Water</h2>

        <p>We need two things to happen at once: the United Nations must take the global lead on water as a critical issue, and water must be mainstreamed across all other intergovernmental processes related to sustainable development.</p>
      </article>

      <article>
        <h2>Keeping the Spotlight on Pulses: “Roots” for Sustainable Agriculture and Food Security</h2>

        <p>Pulses have a broad genetic diversity, from which the necessary traits for adapting to future climate scenarios can be obtained through the development of climate-resilient cultivars. Science, technology and innovation are critical to responding to this pressing need.</p>
           </article>
          
          <article>
        <h2>Why It’s Time for Wetland Restoration Now to Secure a Sustainable Future</h2>

        <p>World Wetlands Day, established by the United Nations General Assembly in resolution 75/317 of 30 August 2021, is celebrated on 2 February each year to raise awareness and increase people’s understanding of the critical importance of wetlands.</p>
                </article>
                    
                    <article>
        <h2>Cultivation of the Argan Tree Can Help Combat Climate Change and Support Sustainable Development</h2>

        <p>The proclamation of the International Day of Argania by the General Assembly reflects the mobilization of the international community around the important cause of safeguarding and preserving the argan tree. The Day is an invitation to promote, share and celebrate this legendary tree, and to make its cultivation a sustainable socioeconomic lever for local communities.</p>
                     </article>
                        
                        <article>
        <h2>The Growing Effects of Light Pollution on Migratory Birds</h2>

        <p>Light pollution is the theme of this year’s World Migratory Bird Day (8 October 2022), a global campaign to raise awareness about migratory birds and major threats. </p>

       
      </article>
    </section>
      
      <footer>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
 <li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="articles.html">Articles</a></li>
</ul>
<p style="float: right;">&copy;2023 Corey Fortune</p>

</footer>
      
  
</body>
</html>
