<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="mystyle.css">
<link href="contact-form.css" rel="stylesheet">

<style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

nav  {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
    background-color: deepskyblue;
    background-image: linear-gradient(blue, deepskyblue);}

nav li a {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

    img.imageexample {
      border: 1px solid #ddd;
      padding: 5px;
      width: 150px;
       border-radius: 4px; 
       display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
    /* opacity: 75%; */
}

div.gallery:hover {
  border: 1px solid #777;
    /* opacity: 100% */
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    /* background-color: #999999; */
}
    
footer {
  background-color: gray;
    }

footer li {
  display: block;
  font-size: 16px;
  padding: 10px;
    margin-bottom: auto;
    /* background-color: deepskyblue; */
}

/* footer li a {
    text-decoration: none;
}

    
</style>
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>

<!-- Start Navigation Button Exercise -->
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>

</ul>
</nav>

<!-- End Navigation Button Exercise -->
    
<!-- Start Image Exercise -->
    
   
     
   
<!-- End Image Exercise-->

        <div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="https:www.whysel.com/citytech/contact-form-corey.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        Simple HTML email form provided by <a href="https://www.majesticform.com" target="_blank">MajesticForm</a>
        </div>

    </form>
    </div>
     
        
        
        
        
        

<!-- Start Footer Exercise-->
        
<footer>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
 <li><a href="image-gallery.html">Image Gallery</a></li>
</ul>
<p style="float: right;">&copy;2023 Corey Fortune</p>

</footer>
    
<!-- End Footer Exercise-->
    
    
</body>
</html>
