<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="mystyle.css">

<style>
    
nav  {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
    background-color: deepskyblue;
    background-image: linear-gradient(blue, deepskyblue);}

nav li a {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

    img.imageexample {
      border: 1px solid #ddd;
      padding: 5px;
      width: 150px;
       border-radius: 4px; 
       display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: inherit;
  width: 180px;
    /* opacity: 75%; */
}

div.gallery:hover {
  border: 1px solid #777;
    /* opacity: 100% */
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    /* background-color: #999999; */
}
    
    
footer {
 background-color: gray;
   
   
   
    
    }


footer li {
  display: block;
  font-size: 16px;
  padding: 10px;
    /* background-color: deepskyblue; */
}

/* footer li a {
    text-decoration: none;
}

    
</style>
</head>
<body>

<!-- Start Navigation Button Exercise -->
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
</ul>
</nav>

<!-- End Navigation Button Exercise -->
    
<!-- Start Image Exercise >
    
   
     <h1>Image Gallery </h1>        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
      
<!-- End Image Exercise-->

<!-- Start Gallery Exercise-->
<div class="gallery">
  <a target="_blank" >
    <img src= leaf.jpg  width="400" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
    <img src="Greenland.jpg" alt="Forest" width="400" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
    <img src="grass.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
    <img src="polar-bear-ice.jpg" alt="Mountains" width="400" height="400">
  </a>
  
</div>
    <div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
    <img src="factory.jpg" alt="Mountains" width="400" height="400">
  </a>
  
</div>
  
    
<!-- End Gallery Exercise -->
    
<!-- Start Thumbnail swap exercise >
    
<img id="myThumbnail" src="https://www.w3schools.com/css/img_mountains.jpg" style="display:block; width: 200px;" onclick="document.getElementById('myImage').src='https://www.w3schools.com/css/img_mountains.jpg', document.getElementById('myThumbnail').style.display='none', document.getElementById('myImage').style.display='block'">  
<img id="myImage" src="" style="width:400px; position: relative; display: none;" onclick="document.getElementById('myImage').style.display='none', document.getElementById('myThumbnail').style.display='block'"> 
<!-- End Thumbnail swap exercise -->

<!-- Start Footer Exercise-->
        
<footer>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
</ul>
<p style="float: right;">&copy;2023 Corey Fortune</p>

</footer>
    
<!-- End Footer Exercise-->
    
    
</body>
</html>
