<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="mystyle.css">
         <link rel="stylesheet" href="my-styles.css">
<style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

nav  {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
    background-color: deepskyblue;
    background-image: linear-gradient(blue, deepskyblue);}

nav li a {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

    img.imageexample {
      border: 1px solid #ddd;
      padding: 5px;
      width: 150px;
       border-radius: 4px; 
       display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
    /* opacity: 75%; */
}

div.gallery:hover {
  border: 1px solid #777;
    /* opacity: 100% */
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    /* background-color: #999999; */
}
    
footer {
  background-color: gray;
    }

footer li {
  display: block;
  font-size: 16px;
  padding: 10px;
    /* background-color: deepskyblue; */
}

/* footer li a {
    text-decoration: none;
}

    
</style>
</head>
<body>

<!-- Start Navigation Button Exercise -->
    
<nav>
<ul>
<li><a href="corey-components.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>

</ul>
</nav>

<!-- End Navigation Button Exercise -->
    
<!-- Start Image Exercise -->
 
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
    

    
    
    <article class="w3-col s12 m4 l4">



<p><img src="constructionbuilding.jpg" /></p>
<h1>About Us</h1>
          <p>
          
    Created in 1988 by the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP), the objective of the IPCC is to provide governments at all levels with scientific information that they can use to develop climate policies. IPCC reports are also a key input into international climate change negotiations. The IPCC is an organization of governments that are members of the United Nations or WMO. The IPCC currently has 195 members. Thousands of people from all over the world contribute to the work of the IPCC. For the assessment reports, experts volunteer their time as IPCC authors to assess the thousands of scientific papers published each year to provide a comprehensive summary of what is known about the drivers of climate change, its impacts and future risks, and how adaptation and mitigation can reduce those risks. An open and transparent review by experts and governments around the world is an essential part of the IPCC process, to ensure an objective and complete assessment and to reflect a diverse range of views and expertise. Through its assessments, the IPCC identifies the strength of scientific agreement in different areas and indicates where further research is needed. The IPCC does not conduct its own research.
     
    </p>

       
</article>
    
        
<footer>

<ul>
<li><a href="corey-components.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
</ul>
<p style="float: right;">&copy;2023 Corey Fortune</p>

</footer>
    
<!-- End Footer Exercise-->
    
    
</body>
</html>